<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Is Daphne al terug?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="app">
        <h2>Is Daphne al terug?</h2>
        <h1>Nee</h1>
    </div>

    <style>
    body {
        background-color: black;
        color: white;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        font-size: 14px;
        line-height: 1.2em;
        text-align: center;
    }

    h1 {
        color: rgb(255, 228, 0);
        margin-top: 1em;
        font-size: 15em;
    }

    h2 {
        font-size: 5em;
    }

    @media screen and (max-width: 650px) {
        h1 { font-size: 10em; }
        h2 { font-size: 3.5em; }
    }

    @media screen and (max-width: 480px) {
        h1 { font-size: 5em; }
        h2 { font-size: 1em; }
    }
</style>
</body>
</html>
